# demoframework

./: README.md
Zelle/: .project  pom.xml
Zelle/config/: qa.properties
Zelle/src/main/java/com/movemoney/zelle/utils/: BaseTest.java  CharlooteSB.java  FloridaSB.java  SmallBusiness.java
Zelle/src/main/java/com/movemoney/zelle/utils/apiutils/: RestClient.java
Zelle/src/main/java/com/movemoney/zelle/utils/seleniumutils/: SeleniumUtils.java
Zelle/src/test/java/com/movemoney/zelle/accounts/: TestAccounts.java
Zelle/src/test/java/com/movemoney/zelle/users/: TestUsers.java
Zelle/test-output/: emailable-report.html  index.html  testng-results.xml
Zelle/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Zelle/test-output/junitreports/: TEST-com.movemoney.zelle.accounts.TestAccounts.xml  TEST-com.movemoney.zelle.users.TestUsers.xml
Zelle/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
